{
  "name": "@martel/hyperapp-snowpack",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@hyperapp/html": "^1.2.3",
    "hyperapp": "^2.0.8"
  },
  "devDependencies": {
    "@martel/hyperapp-scripts-snowpack": "^0.1.1",
    "@snowpack/plugin-build-script": "^2.0.6",
    "autoprefixer": "^9.8.6",
    "jest": "^26.2.2",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "snowpack": "^2.9.0",
    "tailwindcss": "^1.7.3"
  }
}
