{
  "name": "@martel/hyperapp-snowpack",
  "version": "0.1.8",
  "license": "MIT",
  "keywords": [
    "csa-template",
    "hyperapp",
    "snowpack",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{ts,js,jsx,tsx}\"",
    "lint": "prettier --check \"src/**/*.{ts,js,jsx,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@hyperapp/html": "^1.2.3",
    "hyperapp": "^2.0.8"
  },
  "devDependencies": {
    "@martel/hyperapp-scripts-snowpack": "^0.1.2",
    "@snowpack/plugin-build-script": "^2.0.8",
    "@snowpack/plugin-optimize": "^0.2.3",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "jest": "^26.5.2",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "prettier": "^2.1.2",
    "snowpack": "^2.13.3",
    "tailwindcss": "^1.8.12"
  }
}
